# ws_eclipse

AbitantiIndirizzo/: .project
CentroCommerciale/: .project
CheckUpMedico/: .project
EbaySpringJPA/: .project
EbaySpringJPA/WebContent/: header.jsp  login.jsp  search.jsp
EbaySpringJPA2/: .project
EbaySpringJPA3/: .project
FinalCoreSpringNoXml/: .project
GestioneCasaDiscografica/: .project
GestioneCasaDiscograficaDAOWhitServices/: .classpath  .project
GestioneConcessionarioMotociclo/: .classpath  .project
GestioneContribuenteCartellaEsattorialeSpringJPA/: .project
GestioneContribuenteCartellaEsattorialeSpringJPA/WebContent/: footer.jsp  header.jsp  home.jsp
GestioneMunicipioSpringDataMaven/: pom.xml
GestioneMunicipioSpringJPA/: .project
GestioneOrdini/: .classpath  .project
Giorno 4/: .project
Hello11/: .project
Hello22/: .project
HelloAbitante/: .classpath  .project
Java8WhatsNew/: .project
JdbcMotocicletta/: .project
LavorazioneMateriePrime/: .classpath  .project
LavorazioneMateriePrime2/: .project
LavorazioneMateriePrimeNoXml/: .project
ManyToManyJPA/: .classpath  .project
Motocicletta/: .project
MunicipioAbitantiJPA/: .classpath  .project
MunicipioAbitantiJPAStruts/: .project
NegozioArticoliJPA/: .classpath  .project
NegozioArticoloJPA/: .classpath  .project
NegozioPc/: .project
PadreFiglio/: .project
PersonaSpringJPA/: .classpath  .project
PostaDipendentiStream/: .project
PovaListe/: .project
PrimoAnnotation/: .project
PrimoEsempio/: .project
PrimoJdbcConPersona/: .project
PrimoJdbcHasA/: .project
PrimoOneToMany/: .project
PrimoSpring/: .project
PrimoStruts/: .project
ProvaDAOSemplificato/: .classpath  .project
ProvaDAOSemplificatoWithServices/: .project
ProvaFilter/: .project
ProvaMappa/: .project
ProvaStruts2/: .project  pom.xml
ProvaStruts2/WebContent/WEB-INF/: web.xml
ProvaStruts2/src/main/webapp/WEB-INF/: web.xml
QuartoAnnotation/: .project
QuartoSpring/: .classpath  .project
Raccoglitore/: .project
RomaSnaiObserver/: .project
SecondoAnnotation/: .project
SecondoSpring/: .project
SpringJPAMunicipioAbitante/: .classpath  .project
Struts2/: pom.xml
TerzoAnnotation/: .project
TerzoSpring/: .project
UtilityString/: .project
VinoSpringJPA/: .project
Volatile/: .project
WeatherObserver/: .project
it.prova.service/: .project
(+768 files in other folders)
